import React from 'react';

import './info.scss';

const Info = () => {
    return (
        <section className="info">
            <div className="info__description">

                <h2>Расходные материалы для оргтехники</h2>

                <p>Купить расходные материалы можно во многих местах,
                но при этом не стоит забывать, что они являются довольно специфической продукцией
                и не всегда могут подойти к той или иной офисной технике. Расходные материалы – это
                изделия, которые применяются для надлежащей работы оргтехники (принтер, МФУ, копирующие
                устройства и т.д.).
                 А так как данного оборудования на рынке очень много,
                то и разновидностей расходных материалов не меньше.</p>

                <h2>Ассортимент расходных материалов</h2>

                <p>Товары могут различаться по многим признакам: назначению,
                    размерам, совместимости с тем или иным устройством, стоимости и т.д.
                     К самым популярным расходным материалам относят:</p>

                <ul>
                    <li>картриджи (для струйных и лазерных принтеров);</li>
                    <li>бумага (с хорошей плотностью, исключающей растекание чернил и замятия);</li>
                    <li>чернила и краски (различных цветов и объемов);</li>
                    <li>тонеры;</li>
                    <li>тонеры-картриджи;</li>
                    <li>барабаны;</li>
                    <li>комплекты для обслуживания;</li>
                </ul>

                <h2>Где купить расходные материалы</h2>

                <p>Для того, чтобы правильно подобрать расходные материалы для вашей техники,
                     обратитесь к специалистам нашего сайта!
                Вам помогут выбрать подходящие – только качественный
                 и сертифицированный товар по выгодным ценам.</p>

            </div>
        </section>

    );
};

export default Info;